<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ying/workspace/IOSProjects/Play-with-Swift-5/12-Struct/04-1-Methods-in-Struct.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=605431692.043537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
